<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}

body {
  font-family: Roboto;
  padding: 20px;
  background-color:#f9f9f9;
}

.header {
    margin-top:-2%;
  padding: 1px;
  font-size: 40px;
  text-align: center;
}

.leftcolumn {   
  float: left;
  display:flex;
  width: 100%;
}

.card {
    padding: 20px;
   margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    width: 40%;
    background-color:white;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  margin-left:2%;
}

/* The popup form - hidden by default */
.form-popup {
    display: none;
  position: fixed;
  left: 30%;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  width: 15%;
  margin-bottom:10px;
  opacity: 0.8;
  margin:2%;
}
.form-container textarea{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  width: 15%;
  margin-bottom:10px;
  opacity: 0.8;
  margin:2%;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="header">
  <h3>My Blogs</h3>
</div>
<div>
<button class="open-button" onclick="openForm()">Create Blog</button>

<div class="form-popup" id="myForm">
  
  <form method="post" class="form-container">
    {% csrf_token %}
    <h1>Create Blog</h1>

    <input type="text" placeholder="Enter Title" name="title" required>
    <textarea name="details" cols="40" rows="5" placeholder="Enter content"></textarea><br>
    <input type="submit"/>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

</div>
<div class="row">
  <div class="leftcolumn">
    {% for post in posts reversed %}
    <div class="card">
      <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
        <h2>{{post.title|capfirst}}</h2>
        <h5>{{post.created_on}}</h5>
        <p>{{post.details|truncatewords:20}}....</p>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

<script>
  if ( window.history.replaceState ) {
    window.history.replaceState( null, null, window.location.href );
  }
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>

