<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}

body {
  font-family: Roboto;
  padding: 20px;
  background-color:#f9f9f9;
}

.header {
    margin-top:-2%;
  padding: 1px;
  font-size: 40px;
  text-align: center;
}

.leftcolumn {  
  min-width:100vw; 
  justify-content: center;
  display:flex;
  width: 100%;
}

.card {
    min-height:60vh;
  min-width:80vw; 
    padding-top: 40px;
    padding-left:60px;
    padding-right:60px;
   margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    width: 40%;
    background-color:white;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h3>My Blogs</h3>
</div>
  <div class="leftcolumn">
    <div class="card">
        <h2>{{post.title|capfirst}}</h2>
        <h5>{{post.created_on}}</h5>
        <p>{{post.details}}</p>
    </div>
</div>

</body>
</html>

